<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
        <!-- css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<style>
    .payment-form{
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: rgb(231, 232, 232);
        border-radius: 8px;
        box-shadow: 0 2px 10pc rgba(0, 0, 0, 0.1);
    }
</style>

</head>
<body>
    <div class="payment-form">
        <h1 class="h4 mb-4 text-center">Datos de Pago</h1>
        <form id="payment-form">
            <div class="form-group">
                <label for="card-number">Número de Tarjeta</label>
                <input type="text" class="form-control" id="card-number" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="form-group">
                <label for="expiry-date">Fecha de expiración (MM/AA)</label>
                <input type="text" class="form-control" id="expiry-date" placeholder="MM/AA" required>
            </div>
            <div class="form-group">
                <label for="cvc">CVC</label>
                <input type="text" class="form-control" id="cvc" placeholder="123" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pagar</button>
        </form>
    </div>
</body>
</html>